port = "8080"

[DB]
driver_name = "mysql"
data_source_name = "test:test12#4@tcp(127.0.0.1:3306)/study?charset=utf8&parseTime=True&loc=UTC"
root_source_name = "test:test12#4@tcp(127.0.0.1:3306)/"
max_idle_conns = 3
max_open_conns = 10

[CoinMarket]
host = "https://pro-api.coinmarketcap.com"
client_id = "69caf80f-3d08-4a36-8133-b4df41765234"

